[Desktop Entry]
Type=Application
Exec=/home/pi/startup/startup.sh
Hidden=false
NoDisplay=false
Name[en_US]=startup bash script
Name=startup bash script
Comment[en_US]=startup bash script
Comment=startup bash script

